// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch"
    },
    "display": { "separator": ": " },
    "modules": [
      {
        "type": "title",
        "key": "  👤"
      },
      {
        "type": "custom",
        "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
      },

      {
        "type": "kernel",
        "key": "│ ├ "
      },
      {
        "type": "packages",
        "key": "│ ├󰏖 "
      },

      {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────────────────────────────────────┘" 
      },
      {
        "type": "custom",
        "format": "  パソコン"
      },
      {
        "type": "custom",
        "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
      },

      {
        "type": "host",
        "key": "│ 󰌢 PC"
      },


      {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────────────────────────────────────┘" 
      },
      {
        "type": "os",
        "key": "  💿 os"
      },
      
      
        {
            "type": "os",
            "format": "Arch Linux ({12})"
        },
        "uptime",
        {
            "type": "packages",
            "format": "{} (pacman)"
        },
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "battery",
        "poweradapter",
        "locale",
        "break",
        "colors"
    ]
}
