// -*- mode: jsonc -*
{
  // For more Hyprland information https://wiki.hyprland.org/Useful-Utilities/Status-Bars/
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "mod": "dock",
  "height": 40, // Waybar height (to be removed for auto height)
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [ "hyprland/workspaces", "hyprland/mode" ],
    "modules-center": [ "hyprland/window" ],
    "modules-right": [
      "cpu",
      "temperature",
      "memory",
      "pulseaudio",
      "pulseaudio#microphone",
      "sway/language",
      "battery",
      "battery#bat2",
      "clock",
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "on-click": "activate",
      "all-outputs": true,
      "format": "{icon}",
      "format-icons": {
        "1": "一",
			  "2": "二",
			  "3": "三",
			  "4": "四",
			  "5": "五",
			  "6": "六",
        // "urgent": "",
        // "focused": "",
        // "default": ""
      },
      "sort-by-number": true
    },
    "hyprland/window": {
      "max-length": 200,
      "separe-outputs": true
    },
    "hyprland/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": false
    },
    "memory": {
      "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
      "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}",
        "format-muted": " ",
        "on-click": "pavucontrol -t 3",
        "tooltip-format": "{desc}\n{icon} {volume}%",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
      "format": "{format_source} {source_volume}",
      "format-source": "",
      "format-source-muted": "",
      "on-click": "pavucontrol -t 4",
      "tooltip-format": "{format_source} {soruce_desc} // {soruce_volume}%"
    },
    "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "default": "🎜"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
